% Genereacja tonów DTMF


% częstotliwość próbkowania

fs  = 4000;
dt  = 1/fs;


% Tony DTMF powstają z nałożenia na siebie dwóch sinusoidalnych fal dźwiękowych o częstotliwościach przypisanych danemu przyciskowi.
% Częstotliwości te prezentuje poniższa tabela.
%
%         1209 Hz 1336 Hz 1477 Hz
% 697 Hz    1       2       3
% 770 Hz    4       5       6
% 852 Hz    7       8       9
% 941 Hz    *       0       #


fwier  = [697 770 852 941];
fkol  = [1209 1336 1477];

fprintf('\nWitamy w programie ***Genereacji tonów DTMF*** \n');
fprintf('\nPonizej znajduje sie tabela z mozliwymi zmiennymi do uzycia: \n');
fprintf('\n    1 | 2 | 3 \n');
fprintf('    4 | 5 | 6  \n');
fprintf('    7 | 8 | 9  \n');
fprintf('    * | 0 | #  \n\n');

fprintf('Jesli bedziesz chcial zakonczyc program wpisz: > zakoncz <\n\n');
prompt = 'Podaj zmienna: ';
x = 'xxx';
while strcmp(x,'zakoncz') == 0    
  x = input(prompt, 's');
  switch x
   case '1'
   
   case '2'
   
   case '3'
   
   case '4'
   
   case '5'
   
   case '6'
   
   case '7'
   
   case '8'
   
   case '9'
   
   case '*'
   
   case '0'
   
   case '#'
    
   case 'zakoncz'
    fprintf('\nZakonczyles dzialanie programu. \n');
   otherwise
    fprintf('Blad, podaj inna wartosc\n');
  end
end
